policy: 1.0.0

info:
  title: XML to JSON for SEC
  name: xml2JsonForSEC
  version: 1.0
  description: spark-convention for SEC
  contact: 
    name: IBM DataPower Gateway
    #url: https://github.com/ibm-datapower/
    #email: steve-product-manager@ibm.com

attach:
  - rest
  - soap

gateways:
  - datapower-gateway

properties:
  $schema: "http://json-schema.org/draft-04/schema#"
  type: object
  properties:
    Description:
      #label: "TEST"
      description: "XML to JSON Spark-Convention for SEC"
      type: string
  #required:
    #- Title


