policy: 1.0.0

info:
  title: IP Validation
  name: ip-validate
  version: 1.0
  description: Validate message using a JSON schema.
  contact: 
    name: IBM DataPower Samples
    url: https://github.com/ibm-datapower/
    email: steve-product-manager@ibm.com

attach:
  - rest

properties:
  $schema: "http://json-schema.org/draft-04/schema#"
  type: object
  properties:
    whitelist:
      label: "valid IP"
      description: "IP list - ex:255.255.255.255"
      type: string
  required:
    - whitelist
   
